RECAPTCHA_SECRET_KEY=6LcLv64rAAAAANWgcvj5v7AByf77mfIEYxirCKdn
PORT=5000
NODE_ENV=production
jwtSecret=satabda123

# Frontend URL (for CORS)
FRONTEND_URL=https://apexiondental.in
JWT_SECRET=satabda123

# localhost credentials
# DB_HOST=localhost
# DB_USER=root
# DB_NAME=apexion


MYSQL_HOST=mysql-5ec.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=VWNUHjvViZlZNWVeNOqhDSbAfeGLbYgT
MYSQL_DATABASE=apexion
MYSQL_PORT=3306
MYSQL_URL=mysql://root:VWNUHjvViZlZNWVeNOqhDSbAfeGLbYgT@mysql-5ec.railway.internal:3306/apexion
